# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtain/irina/weatherapp/domain/: CitiesRepository.java  WeatherRepository.java
app/src/main/java/com/shtain/irina/weatherapp/model/: City.java  SunInfo.java  Temperature.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/shtain/irina/weatherapp/model/dbmodels/: CityDB.java  MainWeatherDB.java  TemperatureDB.java  WeatherDB.java
app/src/main/java/com/shtain/irina/weatherapp/model/exceptions/: ConnectionException.java  TimeoutException.java
app/src/main/java/com/shtain/irina/weatherapp/root/: DiAppModule.java  DiRootComponent.java  ObjectGraph.java  WeatherApp.java
app/src/main/java/com/shtain/irina/weatherapp/root/db/: DiRealmModule.java
app/src/main/java/com/shtain/irina/weatherapp/root/network/: DiNetworkModule.java  INetworkManager.java  NetworkManagerImpl.java  RetrofitHelper.java  WeatherService.java
app/src/main/java/com/shtain/irina/weatherapp/root/rx/: DiRxModule.java  DiRxSchedulerModule.java  SchedulerHelper.java
app/src/main/java/com/shtain/irina/weatherapp/utils/: Constants.java
app/src/main/java/com/shtain/irina/weatherapp/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ContentView.java
app/src/main/java/com/shtain/irina/weatherapp/view/custom/: CustomWeatherComponent.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/home/: HomeActivity.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/home/cities/: CityListContract.java  CityListFragment.java  CityListPresenter.java  DBListener.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/home/cities/adapter/: CityAdapter.java  CityDH.java  CityVH.java  OnCityClicklistener.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/home/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/home/di/: DiHomeComponent.java  MainScope.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/shtain/irina/weatherapp/view/screens/splash/di/: DiSplashComponent.java  DiSplashModule.java  SplashScope.java
app/src/main/res/drawable/: bg_placeholder.xml  ic_cloud.xml  ic_no_data.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  compound_view.xml  fragment_cities.xml  fragment_weather_details.xml  list_item_city.xml  view_content.xml  view_content_refreshable.xml  view_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
