apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shtain.irina.weatherapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"4e24b48366bd60da4d55a6271ed9e8bf"'
        buildConfigField "String", "UNITS", '"metric"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}
def androidSupportVersion = '27.1.0'
def rxJavaVersion = '2.0.0'
def rxBindingVersion = '2.0.0'
def retrofitVersion = '2.3.0'
def picassoVersion = '2.5.2'
def daggerVersion = '2.13'
def butterKnifeVersion = '8.8.1'
def locationVersion = '12.0.0'
dependencies {
    /*Android support*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Reactive*/
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    // Dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    /*Networking*/
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    /*Utilities*/
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    /*Location*/
    implementation "com.google.android.gms:play-services-location:${locationVersion}"
    implementation "com.google.android.gms:play-services-places:${locationVersion}"
}
