<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPlaceHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible">
    <ImageView
        android:id="@+id/ivPlaceholderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_default"
        android:minHeight="@dimen/avatar_large"
        android:minWidth="@dimen/avatar_large"
        android:src="@drawable/ic_no_data"/>

    <TextView
        android:id="@+id/tvPlaceholderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/ivPlaceholderImage"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/err_msg_no_added_cities"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"/>


</RelativeLayout>